# ProyectoJKIS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/proyecto/com/proyectojkis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/proyecto/com/proyectojkis/: MainActivity.java  PaginaChat.java  Pagina_Inicio.java  Splash_Screen_Principal.java
app/src/main/res/drawable/: fondo_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_pagina__inicio.xml  activity_pagina_chat.xml  activity_pagina_chat2.xml  activity_splash__screen__principal.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/proyecto/com/proyectojkis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
